01,Australia:12415	
01,Belgium:12383	
01,Channel Islands:14442	
01,Cyprus:12359	
01,EIRE:14156	
01,Finland:12348	
01,France:12413	
01,Germany:12468	
01,Greece:14439	
01,Iceland:12347	
01,Italy:12578	
01,Lebanon:12764	
01,Netherlands:14646	
01,Poland:12779	
01,Portugal:12356	
01,Singapore:12744	
01,Spain:12421	
01,Sweden:12483	
01,Switzerland:12377	
01,United Kingdom:12346	
10,Australia:12415	
10,Austria:12360	
10,Belgium:12362	
10,Channel Islands:14936	
10,Cyprus:12359	
10,Czech Republic:12781	
10,Denmark:12394	
10,EIRE:14156	
10,Finland:12588	
10,France:12413	
10,Germany:12427	
10,Iceland:12347	
10,Israel:12512	
10,Italy:12552	
10,Japan:12798	
10,Netherlands:12759	
10,Norway:12381	
10,Portugal:12757	
10,RSA:12446	
10,Singapore:12744	
10,Spain:12448	
10,Sweden:12483	
10,Switzerland:12371	
10,USA:12607	
10,United Kingdom:12747	
11,Australia:12388	
11,Austria:12374	
11,Belgium:12362	
11,Channel Islands:14931	
11,Cyprus:12391	
11,Denmark:12406	
11,EIRE:14156	
11,Finland:12375	
11,France:12437	
11,Germany:12427	
11,Italy:12349	
11,Japan:12753	
11,Malta:17828	
11,Netherlands:12775	
11,Norway:12352	
11,Poland:12576	
11,Portugal:12356	
11,Spain:12421	
11,Sweden:12483	
11,Switzerland:12357	
11,United Kingdom:12747	
12,Australia:12386	
12,Austria:12358	
12,Belgium:12362	
12,Channel Islands:14931	
12,Cyprus:12370	
12,Denmark:12367	
12,EIRE:14016	
12,Finland:12348	
12,France:12437	
12,Germany:12427	
12,Greece:12478	
12,Iceland:12347	
12,Italy:12515	
12,Japan:12753	
12,Lithuania:15332	
12,Netherlands:12791	
12,Norway:12381	
12,Poland:12779	
12,Portugal:12762	
12,Spain:12442	
12,Sweden:17404	
12,Switzerland:12377	
12,USA:12558	
12,United Kingdom:16446	
02,Australia:12388	
02,Austria:12373	
02,Belgium:12361	
02,Channel Islands:14935	
02,Cyprus:12359	
02,Czech Republic:12781	
02,Denmark:12372	
02,EIRE:14156	
02,Finland:12582	
02,France:12437	
02,Germany:12471	
02,Israel:12653	
02,Italy:12594	
02,Japan:12753	
02,Netherlands:12775	
02,Norway:12350	
02,Poland:12576	
02,Portugal:12766	
02,Saudi Arabia:12565	
02,Spain:12462	
02,Sweden:12676	
02,Switzerland:12410	
02,United Arab Emirates:17829	
02,United Kingdom:12748	
03,Australia:12388	
03,Austria:12817	
03,Belgium:12383	
03,Canada:15388	
03,Channel Islands:14930	
03,Cyprus:12370	
03,Denmark:12435	
03,EIRE:14016	
03,Finland:12428	
03,France:12437	
03,Germany:12471	
03,Greece:17508	
03,Italy:12514	
03,Japan:12753	
03,Netherlands:12759	
03,Norway:12352	
03,Poland:12779	
03,Portugal:12758	
03,Spain:12502	
03,Sweden:12676	
03,Switzerland:12456	
03,United Kingdom:12747	
04,Australia:12393	
04,Austria:12414	
04,Belgium:12362	
04,Brazil:12769	
04,Channel Islands:14931	
04,EIRE:14156	
04,European Community:15108	
04,Finland:12348	
04,France:12413	
04,Germany:12471	
04,Greece:12717	
04,Iceland:12347	
04,Italy:12594	
04,Japan:12753	
04,Netherlands:14646	
04,Poland:12779	
04,Portugal:12356	
04,Singapore:12744	
04,Spain:12354	
04,Sweden:12483	
04,Switzerland:12457	
04,USA:12733	
04,United Kingdom:12748	
04,Unspecified:12363	
05,Australia:12415	
05,Austria:12360	
05,Bahrain:12353	
05,Belgium:12394	
05,Canada:17443	
05,Channel Islands:14442	
05,Denmark:12372	
05,EIRE:14016	
05,France:12437	
05,Germany:12426	
05,Italy:12594	
05,Japan:12770	
05,Netherlands:12775	
05,Poland:12576	
05,Portugal:12757	
05,Spain:12502	
05,Sweden:12483	
05,Switzerland:12451	
05,United Kingdom:12747	
05,Unspecified:16320	
06,Australia:12415	
06,Belgium:12379	
06,Canada:17444	
06,Channel Islands:14936	
06,Cyprus:12359	
06,Denmark:12406	
06,EIRE:14156	
06,European Community:15108	
06,Finland:12704	
06,France:12437	
06,Germany:12468	
06,Iceland:12347	
06,Italy:12584	
06,Japan:12798	
06,Malta:17828	
06,Netherlands:12759	
06,Norway:12432	
06,Poland:12779	
06,Portugal:12757	
06,Spain:12421	
06,Sweden:12483	
06,Switzerland:12409	
06,United Kingdom:12747	
06,Unspecified:16320	
07,Australia:12388	
07,Austria:12358	
07,Belgium:12362	
07,Canada:17444	
07,Denmark:12412	
07,EIRE:14016	
07,European Community:15108	
07,Finland:12405	
07,France:12490	
07,Germany:12471	
07,Greece:12717	
07,Israel:12653	
07,Italy:12584	
07,Japan:12753	
07,Netherlands:14646	
07,Norway:12438	
07,Poland:12576	
07,Portugal:12757	
07,Singapore:12744	
07,Spain:12450	
07,Sweden:12697	
07,Switzerland:12456	
07,United Kingdom:12748	
07,Unspecified:12743	
08,Australia:12415	
08,Austria:12360	
08,Belgium:12362	
08,Canada:17844	
08,Channel Islands:14566	
08,Denmark:13919	
08,EIRE:14156	
08,Finland:12428	
08,France:12490	
08,Germany:12471	
08,Iceland:12347	
08,Israel:12688	
08,Italy:12584	
08,Malta:15480	
08,Netherlands:14646	
08,Norway:12381	
08,Poland:12750	
08,Portugal:12758	
08,Spain:12421	
08,Sweden:12641	
08,Switzerland:12378	
08,United Kingdom:12747	
08,Unspecified:12363	
09,Australia:12388	
09,Belgium:12362	
09,Channel Islands:14931	
09,Cyprus:12457	
09,Denmark:12372	
09,EIRE:14156	
09,Finland:12348	
09,France:12437	
09,Germany:12471	
09,Italy:12584	
09,Japan:12756	
09,Netherlands:12787	
09,Norway:12352	
09,Poland:12576	
09,Portugal:12425	
09,Spain:12455	
09,Sweden:12483	
09,Switzerland:12409	
09,United Arab Emirates:12739	
09,United Kingdom:12748	
