12/1/2015:Debt collection:Medical:Improper contact or sharing of info:Talked to a third party about my debt:::Capital One:WI:54904:Web:12/1/2015:Closed with explanation:Yes:No:1677798
7/22/2015:Mortgage:Home equity loan or line of credit:Loan modification;collection;foreclosure:::Company chooses not to provide a public response:BMO Harris:WI:54904:Web:7/22/2015:Closed with explanation:Yes:No:1481020
6/6/2015:Credit reporting::Incorrect information on credit report:Account terms::Company chooses not to provide a public response:FNIS (Fidelity National Information Services; Inc.):WI:54904:Web:6/6/2015:Closed with explanation:Yes:No:1409385
3/29/2015:Other financial service:Refund anticipation check:Customer service/Customer relations::::Bank of America:WI:54904:Web:4/2/2015:Closed with explanation:Yes:Yes:1306298
3/6/2015:Credit reporting::Credit reporting company's investigation:Problem with statement of dispute:::Equifax:WI:54904:Web:3/6/2015:Closed with explanation:Yes:Yes:1271140
1/22/2015:Student loan:Non-federal student loan:Dealing with my lender or servicer:Trouble with how payments are handled:::AES/PHEAA:WI:54904:Web:1/22/2015:Closed with explanation:Yes:No:1203899
11/1/2014:Mortgage:Conventional adjustable mortgage (ARM):Loan modification;collection;foreclosure::::Bank of America:WI:54904:Web:11/6/2014:Closed:Yes:No:1097472
8/18/2014:Payday loan:Payday loan:Received a loan I didn't apply for:Received a loan I didn't apply for:::Community Choice Financial; Inc.:WI:54904:Web:8/19/2014:Closed with explanation:Yes:No:990235
6/15/2014:Mortgage:Other mortgage:Loan servicing; payments; escrow account::::Bank of America:WI:54904:Web:6/15/2014:Closed with explanation:Yes:Yes:895728
5/2/2014:Mortgage:Other mortgage:Loan modification;collection;foreclosure::::Bank of America:WI:54904:Referral:5/6/2014:Closed with explanation:Yes:No:836617
1/22/2014:Mortgage:Conventional adjustable mortgage (ARM):Loan servicing; payments; escrow account::::Bank of America:WI:54904:Web:1/21/2014:Closed with explanation:Yes:Yes:679404
1/22/2014:Credit card::Delinquent account::::Citibank:WI:54904:Web:1/21/2014:Closed with non-monetary relief:Yes:No:679403
1/5/2014:Student loan:Non-federal student loan:Can't repay my loan:Can't decrease my monthly payments:::JPMorgan Chase:WI:54904:Web:1/5/2014:Closed with explanation:Yes:No:655138
9/24/2013:Mortgage:FHA mortgage:Loan modification;collection;foreclosure::::Wells Fargo:WI:54904:Web:9/25/2013:Closed with explanation:Yes:No:540746
4/11/2013:Credit card::Forbearance / Workout plans::::Citibank:WI:54904:Web:4/12/2013:Closed with explanation:Yes:No:379899
3/1/2013:Bank account or service:Checking account:Problems caused by my funds being low::::Wells Fargo:WI:54904:Phone:3/1/2013:Closed with explanation:Yes:Yes:338596
10/25/2012:Consumer Loan:Personal line of credit:Managing the line of credit::::U.S. Bancorp:WI:54904:Web:10/25/2012:Closed with non-monetary relief:Yes:No:177962
8/25/2012:Credit card::Transaction issue::::Bank of America:WI:54904:Web:8/28/2012:Closed with explanation:Yes:No:141849
3/6/2012:Mortgage:Conventional fixed mortgage:Loan modification;collection;foreclosure::::U.S. Bancorp:WI:54904:Web:3/7/2012:Closed without relief:Yes:Yes:30926
