        File System Counters                                                                                                                       
                FILE: Number of bytes read=5457291                                                                                                 
                FILE: Number of bytes written=11383244                                                                                             
                FILE: Number of read operations=0                                                                                                  
                FILE: Number of large read operations=0                                                                                            
                FILE: Number of write operations=0                                                                                                 
                HDFS: Number of bytes read=3565989                                                                                                 
                HDFS: Number of bytes written=203963                                                                                               
                HDFS: Number of read operations=9                                                                                                  
                HDFS: Number of large read operations=0                                                                                            
                HDFS: Number of write operations=2                                                                                                 
        Job Counters                                                                                                                               
                Launched map tasks=2                                                                                                               
                Launched reduce tasks=1                                                                                                            
                Data-local map tasks=2                                                                                                             
                Total time spent by all maps in occupied slots (ms)=8085                                                                           
                Total time spent by all reduces in occupied slots (ms)=4148                                                                        
                Total time spent by all map tasks (ms)=8085                                                                                        
                Total time spent by all reduce tasks (ms)=4148                                                                                     
                Total vcore-milliseconds taken by all map tasks=8085                                                                               
                Total vcore-milliseconds taken by all reduce tasks=4148                                                                            
                Total megabyte-milliseconds taken by all map tasks=2021250                                                                         
                Total megabyte-milliseconds taken by all reduce tasks=1037000                                                                      
        Map-Reduce Framework                                                                                                                       
                Map input records=66051                                                                                                            
                Map output records=586914                                                                                                          
                Map output bytes=4283457                                                                                                           
                Map output materialized bytes=5457297                                                                                              
                Input split bytes=242                                                                                                              
                Combine input records=0                                                                                                            
                Combine output records=0                                                                                                           
                Reduce input groups=19422                                                                                                          
                Reduce shuffle bytes=5457297                                                                                                       
                Reduce input records=586914                                                                                                        
                Reduce output records=19422                                                                                                        
                Spilled Records=1173828                                                                                                            
                Shuffled Maps =2                                                                                                                   
                Failed Shuffles=0                                                                                                                  
                Merged Map outputs=2                                                                                                               
                GC time elapsed (ms)=351                                                                                                           
                CPU time spent (ms)=5830                                                                                                           
                Physical memory (bytes) snapshot=549224448                                                                                         
                Virtual memory (bytes) snapshot=6416064512                                                                                         
                Total committed heap usage (bytes)=281542656                                                                                       
        Shuffle Errors                                                                                                                             
                BAD_ID=0                                                                                                                           
                CONNECTION=0                                                                                                                       
                IO_ERROR=0                                                                                                                         
                WRONG_LENGTH=0                                                                                                                     
                WRONG_MAP=0                                                                                                                        
                WRONG_REDUCE=0                                                                                                                     
        File Input Format Counters                                                                                                                 
                Bytes Read=3565747                                                                                                                 
        File Output Format Counters                                                                                                                
                Bytes Written=203963                                                                                                               
19/01/23 01:40:00 INFO streaming.StreamJob: Output directory: /user/maria_dev/Task_6/output.txt  